L499: "text": "THM: Scripting",
L1135: "text": "THM: CSRF",
L1253: "text": "THM: Injection",
L1658: "text": "THM: Authenticate",
L1666: "text": "THM: IDOR",
L1766: "text": "THM: Command Injection",
L1774: "text": "THM: Injection",
L1828: "text": "THM: OWASP API Security Top 10",
L2110: "text": "THM: Password Attacks",
L2241: "text": "THM: Linux PrivEsc Arena",
L2296: "text": "THM: Windows PrivEsc Arena",
L2343: "text": "THM: Overpass 2 ΓÇö Hacked",
L2371: "text": "THM: Linux Agency (26 tasks!)",
L2379: "text": "THM: Sudo Security Bypass",
L2387: "text": "THM: Common Linux PrivEsc",
L2803: "text": "THM: Hacking Active Directory",
L3107: "text": "THM: Sakura Room (OSINT)",
L3115: "text": "THM: Shodan.io",
L3817: "text": "THM: Docker Rodeo (Container Exploitation)",
L3825: "text": "THM: Kubernetes for Everyone",
L3913: "text": "THM: Red Team Fundamentals",
L3921: "text": "THM: Red Team Recon",
L3974: "text": "THM: AV Evasion Techniques",
L4026: "text": "OSCP Sim: Machine 1 ΓÇö Easy Linux (THM: Startup or Lian_Yu)",
L4034: "text": "OSCP Sim: Machine 2 ΓÇö Easy Windows (THM: Ice or Blue)",
L4042: "text": "OSCP Sim: Machine 3 ΓÇö Medium (THM: Relevant or Daily Bugle)",
L4069: "text": "OSCP Sim: AD Chain ΓÇö Enumerate, exploit, escalate through 3-machine AD set",

Total dvwa links in roadmap-data.js: 27
OSCP L32: { text: 'Practice: Write a mock report for a TryHackMe box', type: 'practical' }
OSCP L226: { text: 'THM: Linux PrivEsc', link: 'https://tryhackme.com/room/linprivesc', type: 'lab' },
OSCP L395: { text: 'THM: Relevant', link: 'https://tryhackme.com/room/dvwa', type: 'lab' },
OSCP L396: { text: 'THM: Relevant', link: 'https://tryhackme.com/room/dvwa', type: 'lab' },
OSCP L398: { text: 'THM: Overpass Series', link: 'https://tryhackme.com/room/overpass', type: 'lab' },
OSCP L399: { text: 'THM: Daily Bugle', link: 'https://tryhackme.com/room/dvwa', type: 'lab' },
Total dvwa refs in cert-oscp-data.js: 6
